<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45985A57-42C5-4344-94DF-D29888A832BF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{45985A57-42C5-4344-94DF-D29888A832BF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4B905A9C-8150-497F-BCAC-CACE16DA7A18}" WorkUnitID="{F4F24E0D-FE33-4133-8E3B-0034A113106D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
