<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6110F43A-2C1E-4692-9AF7-31B5137FE77A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6110F43A-2C1E-4692-9AF7-31B5137FE77A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FilmConversation" ID="{BEADD4A6-3C41-4C2A-BB2D-F8F830329F40}">
					<ChildrenList>
						<Action Name="" ID="{2B4BC882-B4D6-4FC8-A350-CF32A52322B7}" ShortID="292566771">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="filmConversation" ID="{D4524CCF-27EE-4AB6-B16C-C70B246DCF83}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1C57CF78-E91B-490F-9FC9-A0B7732A9B2F}" ShortID="1050732622">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="filmConversation" ID="{D4524CCF-27EE-4AB6-B16C-C70B246DCF83}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ConveyorBelt" ID="{BC540C59-A5F5-4320-AE80-4F51B59B5D95}">
					<ChildrenList>
						<Action Name="" ID="{21CED619-EC92-4C02-97FF-4E904E773388}" ShortID="395222066">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ConveyorBelt" ID="{8C7A0669-D443-4415-A5DB-7286056BA913}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC2170EE-EA9C-4707-BB11-16152662D0B6}" ShortID="340167106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ConveyorBelt" ID="{8C7A0669-D443-4415-A5DB-7286056BA913}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CooldownFamas" ID="{DCBAF760-3291-4F09-9232-4483D4C753ED}">
					<ChildrenList>
						<Action Name="" ID="{DF74DCA9-8901-472C-9B76-C199F3A1B43C}" ShortID="1030302884">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cooldown" ID="{F5D6A8CA-42FC-4778-85EB-BE069E4D59C5}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E16CE572-4DC8-44E9-9618-C7F5F054D3E3}" ShortID="379039345">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cooldown" ID="{F5D6A8CA-42FC-4778-85EB-BE069E4D59C5}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CooldownSniper" ID="{829D5B59-21C2-49FA-A7A1-101DF838C4E5}">
					<ChildrenList>
						<Action Name="" ID="{34F64972-FBF8-4E1D-81D6-A19455D59EA4}" ShortID="645476243">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cooldown" ID="{ABCF9934-1F79-401D-B2BD-B17D7AA8EB7B}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DC614D60-65B0-4761-B27D-755B0E87CBD3}" ShortID="121011738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cooldown" ID="{ABCF9934-1F79-401D-B2BD-B17D7AA8EB7B}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CooldownUzi" ID="{AE2BBA37-E5CA-4D22-BFBC-EB78BB737815}">
					<ChildrenList>
						<Action Name="" ID="{B19DF9AE-485D-4D20-B12A-CE6796C2D7C2}" ShortID="389728814">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cooldown" ID="{B83645D1-9F09-4D8D-A514-73977A5C4929}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F48F407-E116-4E93-920C-9ADE2DBEC9AD}" ShortID="422488154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cooldown" ID="{B83645D1-9F09-4D8D-A514-73977A5C4929}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootstepsEnemies" ID="{AD3B5061-2E0F-46D6-A0E3-92866D573A5B}">
					<ChildrenList>
						<Action Name="" ID="{CEF7133A-3103-4630-A893-78B4F975ED3E}" ShortID="13493424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy" ID="{7A9E0303-5271-44E5-A7D1-25AE7472F7CD}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{078D39A1-B854-4050-9829-0C7AFADA15E0}" ShortID="687433419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy" ID="{7A9E0303-5271-44E5-A7D1-25AE7472F7CD}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootstepsPlayer" ID="{8AB6CA71-5CCF-4CCB-9790-6F0E4CB830B6}">
					<ChildrenList>
						<Action Name="" ID="{C3BAB727-56C8-439C-9FE6-143C4BCB4328}" ShortID="682093629">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player" ID="{44BA8C53-798F-43F1-802F-FE738C38524B}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F96558B7-809E-46A0-9E0B-855122787674}" ShortID="263350550">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player" ID="{44BA8C53-798F-43F1-802F-FE738C38524B}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grill" ID="{54ED5A82-A9AB-41C8-B013-8764B4DC6EFA}">
					<ChildrenList>
						<Action Name="" ID="{29738877-6007-4A72-A48A-F2E45F30F9F6}" ShortID="843609679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grill" ID="{9BB3CFDB-E2DB-45D7-9A85-0C9F446AC1B6}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD908AA1-8342-4959-8216-A7F0D29C6B1E}" ShortID="331495375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grill" ID="{9BB3CFDB-E2DB-45D7-9A85-0C9F446AC1B6}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShootFamas" ID="{5CE3DD50-0AEB-4C0B-84D2-6E68514D1707}">
					<ChildrenList>
						<Action Name="" ID="{9572A3C9-6AD3-488D-8369-D3A09165FFDA}" ShortID="469966792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Famas" ID="{FE4AA9EE-4804-485A-A5A3-CFAE316994CE}" WorkUnitID="{96DE4057-CE0E-4F4F-8122-A79587657419}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E45EBA62-07A7-4827-B9EA-4B9A8E52F9E0}" ShortID="925729610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Famas" ID="{F7F2B905-DEBC-4939-9E99-BA0EA784A026}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShootSniper" ID="{692A8E4F-2D9E-4549-A355-9474D22D9525}">
					<ChildrenList>
						<Action Name="" ID="{B3E6D17A-5657-4FF5-9689-E88EEF78875C}" ShortID="131278320">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sniper" ID="{1305F924-A73F-4EF7-BFE3-7059E57DE99A}" WorkUnitID="{96DE4057-CE0E-4F4F-8122-A79587657419}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C49DF3E9-7EFF-4893-9E33-8E016171E52A}" ShortID="327851390">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sniper" ID="{20A8C51A-F6FD-4816-9E0F-9150ED63CB0B}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShootUzi" ID="{865B4D60-B882-4AF6-A600-D9D5CF655730}">
					<ChildrenList>
						<Action Name="" ID="{D4D89285-F938-4C40-A11B-35F17DF22F09}" ShortID="277391558">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Uzi" ID="{EE8FB17D-F7BB-4DB3-8D8C-A42C51908DD6}" WorkUnitID="{96DE4057-CE0E-4F4F-8122-A79587657419}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6102706A-35E5-4667-ACE7-0FB2840BBA64}" ShortID="894203247">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UZI" ID="{3E95DBF8-A7A2-4CCE-A81E-BF1B66042407}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{CA5D5DF1-1767-4B55-9FCB-74CF08A348A7}">
					<ChildrenList>
						<Action Name="" ID="{B347930E-C985-4B79-B415-7B5006C7DA6D}" ShortID="505742597">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B0F6EAE3-5921-4C7D-A48B-BD401E024E28}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{61C21056-B8B3-4A60-941E-7DDFB4D67B1D}" ShortID="701791508">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B0F6EAE3-5921-4C7D-A48B-BD401E024E28}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click" ID="{6555FD29-566C-4583-B13D-2C4C3E9A71E3}">
					<ChildrenList>
						<Action Name="" ID="{4FBB4B83-6ADF-4C3B-847B-EF228EB1D6F4}" ShortID="697194976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_ClickOn2" ID="{00CEA174-582B-4357-947A-AD0D5774BB39}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3061F33D-5794-4D24-9DB1-42C76B4D4128}" ShortID="86417575">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_ClickOn2" ID="{00CEA174-582B-4357-947A-AD0D5774BB39}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TurnPage" ID="{102CA49B-7700-479D-9A7B-3C77FA28CAC3}">
					<ChildrenList>
						<Action Name="" ID="{C4E3D6CB-2611-43BD-920A-F1FBCE436174}" ShortID="210101483">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_TurningPage" ID="{4935F077-3256-456B-95F1-6EC5EF5B3C4E}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EEAB088E-011A-4CC4-ABE7-6852AE3B0497}" ShortID="969763682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_TurningPage" ID="{4935F077-3256-456B-95F1-6EC5EF5B3C4E}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Laugh" ID="{86BDA0CC-7536-489B-A565-6623A7B3D503}">
					<ChildrenList>
						<Action Name="" ID="{7BFF312B-E5E2-445E-8D2B-B7B9D8EB6758}" ShortID="705194854">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laugh" ID="{F59622C2-F1FD-4849-9E33-1BF51618416D}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FC562B55-AA12-469C-8F2F-9113B20F2D9A}" ShortID="1048385089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laugh" ID="{F59622C2-F1FD-4849-9E33-1BF51618416D}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Scream" ID="{6D3D614B-5B58-474B-86AC-F7BFBFB98980}">
					<ChildrenList>
						<Action Name="" ID="{DD866BF5-8E6C-4C3C-929F-F916ABE1D9B3}" ShortID="174283414">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{5AD990C8-440E-4DF5-BB0F-0D0448F34742}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7C7B2EC4-389A-4FFB-BDA6-0049A715CDC4}" ShortID="867680096">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream" ID="{5AD990C8-440E-4DF5-BB0F-0D0448F34742}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Intro" ID="{60FF2879-E4E1-4EAC-8755-157DF840299E}">
					<ChildrenList>
						<Action Name="" ID="{82FCDECA-4CD0-46F5-87D8-8B6027306C9A}" ShortID="409323432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{6778A0BD-EC51-4216-B352-DCF2CC85BF4E}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9E6CEB50-306F-4DE2-B2AC-B5738E2DFF09}" ShortID="363990631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{6778A0BD-EC51-4216-B352-DCF2CC85BF4E}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tutorial" ID="{7C65264B-A404-4078-8397-B77B895AADA2}">
					<ChildrenList>
						<Action Name="" ID="{A5F4CF76-1047-4A11-B0D0-A90FE331B21A}" ShortID="296003386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tutorial" ID="{8A9D41B1-EAED-4F2A-B76D-EE208C67F420}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4C11E539-1730-419B-A6CE-1F379FC54067}" ShortID="891363185">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tutorial" ID="{8A9D41B1-EAED-4F2A-B76D-EE208C67F420}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Laser" ID="{6868BF2A-7F18-4694-A381-13969FB1BA82}">
					<ChildrenList>
						<Action Name="" ID="{8EF0E721-46C9-44F3-9421-F9667527800B}" ShortID="1020965810">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser" ID="{AC0FB076-CBD1-451A-9636-D311BD784F39}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AEF86D43-AEE4-4672-951C-730DEDFB6FC3}" ShortID="331569197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser" ID="{AC0FB076-CBD1-451A-9636-D311BD784F39}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Roll" ID="{30990BC3-6008-41F6-A276-0F1E30C95810}">
					<ChildrenList>
						<Action Name="" ID="{16FB2E82-4C47-4C9B-8985-E5D1E6083446}" ShortID="536959783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roll" ID="{921E76F6-29C4-425C-ACE9-FC842670AF0B}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8F726B34-CE08-4A23-A7E7-CBEAF002A88D}" ShortID="130153836">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roll" ID="{921E76F6-29C4-425C-ACE9-FC842670AF0B}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Splat" ID="{C5B7F00C-C4AA-463F-BB10-97958CF80C09}">
					<ChildrenList>
						<Action Name="" ID="{2A11897F-ACF4-442B-A954-F3CE6B8C2E58}" ShortID="9988964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Splat" ID="{E8354DE7-1B7C-4134-BA51-2C1204A56302}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8C51190A-639D-4D50-A40B-87566A610DCC}" ShortID="838084527">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Splat" ID="{E8354DE7-1B7C-4134-BA51-2C1204A56302}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RomanticConversation" ID="{42A9D897-3591-4FD3-A27C-197C3F1DD666}">
					<ChildrenList>
						<Action Name="" ID="{606A5744-CD2F-4B5F-ADB1-EC11C53BDF52}" ShortID="346032702">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="romanticConversation" ID="{6EF873FF-F723-4F86-81A2-B53298CE7F15}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F278DF3-08EC-451A-BCD2-538904142210}" ShortID="650114678">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="romanticConversation" ID="{6EF873FF-F723-4F86-81A2-B53298CE7F15}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Credits" ID="{59E26CE5-3B54-43FB-A736-F7B433258AD8}">
					<ChildrenList>
						<Action Name="" ID="{F3FAE1E0-AB77-44AE-AD52-17DA7B0F2406}" ShortID="575873771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits" ID="{6AE5A357-56CA-4C99-84E0-27568CC1AEC0}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3A9865AA-98E2-413A-B391-C2B891367D1F}" ShortID="144416650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits" ID="{6AE5A357-56CA-4C99-84E0-27568CC1AEC0}" WorkUnitID="{6B540857-EB6A-43D3-87A8-9C419C8C8F73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WeaponPickup" ID="{F8B05D4D-9F0C-4148-812A-EBFA15FA4B8B}">
					<ChildrenList>
						<Action Name="" ID="{134F4E4F-7B92-407C-9438-2C3E53A73BFA}" ShortID="1057800801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponPickup" ID="{83D865D5-FB67-4BF2-909A-78FB6E6489BD}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C4B47CE-37EF-4F89-B578-1C8A72B87D4A}" ShortID="25217271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponPickup" ID="{83D865D5-FB67-4BF2-909A-78FB6E6489BD}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShopFallDown" ID="{A8985A40-4CCE-4817-AD78-E5C0D6B39905}">
					<ChildrenList>
						<Action Name="" ID="{2FAEEA08-B019-4DBC-8AE5-342DB5DDC472}" ShortID="125247288">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShopFallDown" ID="{AF8F74DD-D06A-4B04-9041-D433563C3A60}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6DE0403E-B093-4F33-A4E7-B947EB35C866}" ShortID="551544919">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShopFallDown" ID="{AF8F74DD-D06A-4B04-9041-D433563C3A60}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnigiriDeath" ID="{D4E75B7B-092C-42B1-80BC-65B72260FBED}">
					<ChildrenList>
						<Action Name="" ID="{601CB6FF-5E4F-4936-94BD-E7B93B9BCAD7}" ShortID="616135954">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnigiriDeath" ID="{120A3B7E-F8F9-4103-B4AE-18CC7F5A3960}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B65E6741-19FA-4170-BF42-33C4FBD4A854}" ShortID="784392219">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnigiriDeath" ID="{120A3B7E-F8F9-4103-B4AE-18CC7F5A3960}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FutomakiDeath" ID="{8379C781-9137-48B3-9C4A-76B3588DC39C}">
					<ChildrenList>
						<Action Name="" ID="{2792E533-5856-4DE7-B24B-C59E9F4F6917}" ShortID="67032639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FutomakiDeath" ID="{05C7673E-CB38-4DC0-8189-06B86D89687E}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE0365B3-7ACB-48C8-A94F-A32150DB6244}" ShortID="351444250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FutomakiDeath" ID="{05C7673E-CB38-4DC0-8189-06B86D89687E}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="IkuraDeath" ID="{4CF7CA9C-F4AB-47E0-BAE8-231D2AF39E7B}">
					<ChildrenList>
						<Action Name="" ID="{92E71C59-5EC4-4BE1-A79F-75160E23AA91}" ShortID="970031501">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IkuraDeath" ID="{3B9B8F8E-CDF4-4639-B746-8BA8AC8D3396}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44248E8D-043D-4D26-9572-781D582E1F2A}" ShortID="259743951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IkuraDeath" ID="{3B9B8F8E-CDF4-4639-B746-8BA8AC8D3396}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="IkuraProjectile" ID="{B5081B06-F6F2-43F3-800A-4AB292B5BED0}">
					<ChildrenList>
						<Action Name="" ID="{F1286950-FF0A-46FD-9631-4E480F25F7A8}" ShortID="15810360">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IkuraProjectile" ID="{9A8EC36D-3774-4E79-A9E0-F664D9BCE855}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6F4439FF-E9F7-42BD-8758-C6227BE05A0A}" ShortID="902785500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IkuraProjectile" ID="{9A8EC36D-3774-4E79-A9E0-F664D9BCE855}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerDamageHit" ID="{061AB356-AA15-4407-B4C6-6C83A8F17EBD}">
					<ChildrenList>
						<Action Name="" ID="{5C027934-6A9B-4AF1-B9B9-7EC2A26BCABE}" ShortID="789769538">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerDamageHit" ID="{1AC92D6B-4DB1-49E8-9257-CD9F3440B481}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{98173380-8903-48FB-BCD7-74241117BF4F}" ShortID="929607574">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerDamageHit" ID="{1AC92D6B-4DB1-49E8-9257-CD9F3440B481}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerDeath" ID="{3624AB8D-FB7D-41B5-988E-903DF48B58B3}">
					<ChildrenList>
						<Action Name="" ID="{CEB8EEC1-3202-4FED-BE3E-7C1965BF562A}" ShortID="866540580">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerDeath" ID="{D95889EF-E67E-4646-B5C3-83AB204EF09F}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E2CDE3D-4C30-410C-BC74-E20D1B6A02D8}" ShortID="621173429">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerDeath" ID="{D95889EF-E67E-4646-B5C3-83AB204EF09F}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WaveBegin" ID="{38A97198-16EC-4F0D-BD7E-0231987EA36E}">
					<ChildrenList>
						<Action Name="" ID="{50B28415-BB16-4BC6-A859-BEB23E6E2455}" ShortID="485572972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaveBegin" ID="{2EA3A473-61C9-4905-A639-68A9A8900C78}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C88A9C26-14D5-4127-84A0-CCD648484DFD}" ShortID="992772173">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaveBegin" ID="{2EA3A473-61C9-4905-A639-68A9A8900C78}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MedKit" ID="{79A84A2D-4B9B-42A0-88B7-014DE323F8CC}">
					<ChildrenList>
						<Action Name="" ID="{024B9ED5-6C7D-43EC-A3BA-3DD1FC2DAF81}" ShortID="587548935">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Med Kit" ID="{2A81C5B0-C3BE-4563-A920-134B4CDAE10C}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0AA313B7-6F38-4B63-B6BE-A9D4ED881C89}" ShortID="362845226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Med Kit" ID="{2A81C5B0-C3BE-4563-A920-134B4CDAE10C}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MiniMap" ID="{7E2D80E3-3A69-4ED7-85D6-684E5FAB3437}">
					<ChildrenList>
						<Action Name="" ID="{27862F69-402E-4AFA-994D-83D8D0CE37CA}" ShortID="817395390">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MiniMap" ID="{EA9178F8-FD00-4807-B759-F5362A3D0D03}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AAFF98C3-FE79-4817-87F9-EF9325D69026}" ShortID="940276109">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MiniMap" ID="{EA9178F8-FD00-4807-B759-F5362A3D0D03}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EmptyFamas" ID="{0F24F024-15F8-40F4-8595-C2C1629E4904}">
					<ChildrenList>
						<Action Name="" ID="{1599B7A1-4240-40E5-BBDA-207FBECE0BC9}" ShortID="300985708">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Famas" ID="{FE4AA9EE-4804-485A-A5A3-CFAE316994CE}" WorkUnitID="{96DE4057-CE0E-4F4F-8122-A79587657419}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F645F62E-E3CB-4522-9EFC-58A66A41DC79}" ShortID="242889376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty" ID="{DCB76541-C031-44C0-BA25-61F655402F9C}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EmptySniper" ID="{827A9242-0935-404B-B5CC-6A54ECBA6B8F}">
					<ChildrenList>
						<Action Name="" ID="{349749C9-BE14-44A3-A5BC-A365CFEC15D4}" ShortID="532338899">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sniper" ID="{1305F924-A73F-4EF7-BFE3-7059E57DE99A}" WorkUnitID="{96DE4057-CE0E-4F4F-8122-A79587657419}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{30F9BC78-75B5-4CDA-9F6B-B50E7C0AB1DB}" ShortID="750917926">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty" ID="{99CA6071-8CD6-4A6B-95A0-7DCDBFF99C64}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EmptyUzi" ID="{9E24D7E8-D71B-460D-84E2-C985E5298531}">
					<ChildrenList>
						<Action Name="" ID="{79B422C8-AAC6-4E15-BF62-E08983CC2A13}" ShortID="901300437">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Uzi" ID="{EE8FB17D-F7BB-4DB3-8D8C-A42C51908DD6}" WorkUnitID="{96DE4057-CE0E-4F4F-8122-A79587657419}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD4817EE-F049-422D-84D7-3B2D28E510C5}" ShortID="852070363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty" ID="{6BBFF04E-3DA6-4E33-8A54-C115A3927BBF}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnigiriAttack" ID="{3F59B074-B8C7-42E4-BE12-54F60AEA6E3E}">
					<ChildrenList>
						<Action Name="" ID="{0FE10251-2676-4D8C-BA09-3B9205CE62DC}" ShortID="832242539">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnigiriGrunt1" ID="{50C16AB5-192C-47C4-9DF0-48C4A63A35DD}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0B4E1541-3F45-46AC-933A-C72B629C4692}" ShortID="877367300">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnigiriGrunt1" ID="{50C16AB5-192C-47C4-9DF0-48C4A63A35DD}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FutomakiAttack" ID="{92124E07-1D25-4E71-BBAB-81364401D5B9}">
					<ChildrenList>
						<Action Name="" ID="{29AA0805-BF18-4E70-BC4B-BD1F42214608}" ShortID="79438638">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FutomakiGrunt1" ID="{3D25DF35-56AC-4C8E-98A3-18E36A26CE94}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C1C979B0-D33D-454D-9ADC-E8C79AD3A772}" ShortID="736872584">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FutomakiGrunt1" ID="{3D25DF35-56AC-4C8E-98A3-18E36A26CE94}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="IkuraAttack" ID="{FFBC0333-1957-42CE-A76C-47322DA615AA}">
					<ChildrenList>
						<Action Name="" ID="{BA6687D7-0AB9-41F2-A15D-D2562F1BD225}" ShortID="996652964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IkuraGrunt1" ID="{9FDE9AF0-ED7A-4CDA-9DAF-4F1790FC2A99}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ADAC42FE-EADB-4A18-BD8E-C7AD6C3A05A8}" ShortID="559063923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IkuraGrunt1" ID="{9FDE9AF0-ED7A-4CDA-9DAF-4F1790FC2A99}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DummyHit" ID="{AF851C5A-6B62-4E66-9595-CD5A6A2E0DA5}">
					<ChildrenList>
						<Action Name="" ID="{7C9AC01B-0E4E-40F3-B1FA-55DFFDB1188C}" ShortID="738820957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DummyHit" ID="{BB145D15-0638-4255-96B4-FE5CDE74C6B7}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF33DD99-5AFA-4D87-8200-5194FF03043D}" ShortID="866627071">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DummyHit" ID="{BB145D15-0638-4255-96B4-FE5CDE74C6B7}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WarningBoss" ID="{ABADFE7C-CEFB-4F89-B7BE-F1E52DC6B6FB}">
					<ChildrenList>
						<Action Name="" ID="{E7C7B651-43D8-440E-8F31-47B3AB994D9B}" ShortID="713546901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Warning" ID="{C1AA0F5C-556A-43D3-B5BD-FB56C9B85FB0}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{482B6896-4B14-40EC-B489-6896EA989E46}" ShortID="491943222">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Warning" ID="{C1AA0F5C-556A-43D3-B5BD-FB56C9B85FB0}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChoppingTentacle" ID="{E79A9D23-F4BD-4DCC-A5F4-E8C128E8922C}">
					<ChildrenList>
						<Action Name="" ID="{B766D73C-C196-4C16-96B9-8D26FE797487}" ShortID="319800980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChoppingTentacle" ID="{8E9285C3-FBAA-4B19-A2A2-AF0D8A754EAC}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E1412ED8-B81C-4608-B2B3-822E79C437FC}" ShortID="853677066">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChoppingTentacle" ID="{8E9285C3-FBAA-4B19-A2A2-AF0D8A754EAC}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TakoBackground" ID="{B72B2DA2-A7A2-4F71-835C-CD1D1B9F2648}">
					<ChildrenList>
						<Action Name="" ID="{9B181996-A06A-4271-994F-8EDC8B5B7459}" ShortID="689272944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TakoBackground" ID="{F9E0D98A-D9D2-491E-960B-A24197753CF0}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C186EE0B-E3B8-42DA-8360-578242F8400D}" ShortID="810097338">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TakoBackground" ID="{F9E0D98A-D9D2-491E-960B-A24197753CF0}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExplosionTimer" ID="{D45F0F18-4D5E-4463-A3EC-0CF23E544B9C}">
					<ChildrenList>
						<Action Name="" ID="{7ABCA354-0D06-4FB5-839C-DC04CABC19FB}" ShortID="881612264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ExplosionTimer" ID="{A1A52453-9A65-41D9-A0EF-128960A7E309}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68EC3285-DEAB-4DB9-86EA-CBBA04502DD1}" ShortID="352673490">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ExplosionTimer" ID="{A1A52453-9A65-41D9-A0EF-128960A7E309}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explosion" ID="{DF3EA114-2165-43A5-93B4-5ADC1292B16B}">
					<ChildrenList>
						<Action Name="" ID="{097C0560-39A1-4AFF-A702-558462591734}" ShortID="902667974">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{7D1144BC-A195-4E18-AD1F-F7FF5BEF68D5}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4C5DAD77-D08E-4199-8461-BE79D229EE50}" ShortID="618897994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{7D1144BC-A195-4E18-AD1F-F7FF5BEF68D5}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gas" ID="{18A6BC4F-D9D5-41F6-944C-1170C872111D}">
					<ChildrenList>
						<Action Name="" ID="{5732AB69-2EE9-4058-B8E0-2982DE270863}" ShortID="526807489">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gas" ID="{6C7E0A99-4860-4666-B2F7-F2923A760404}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2932D5B3-AC47-48C4-8DAC-78DF13CC6411}" ShortID="360205299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gas" ID="{6C7E0A99-4860-4666-B2F7-F2923A760404}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TentacleSlam" ID="{E4D1F5A5-9CAF-4085-A411-373B6F91E844}">
					<ChildrenList>
						<Action Name="" ID="{BD41369C-68DD-4451-B7D4-00A080E49661}" ShortID="1049740126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TentacleSlam" ID="{77D77072-9667-4F78-BEA7-D4E03415A8DC}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E229A3D-B182-450F-8D84-E256455F4A82}" ShortID="684753810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TentacleSlam" ID="{77D77072-9667-4F78-BEA7-D4E03415A8DC}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CrackingFloor" ID="{1E902C9E-FECC-4A14-B2D1-DD3971E173E8}">
					<ChildrenList>
						<Action Name="" ID="{579DA1CE-DD59-408C-A37F-C04C289A496B}" ShortID="223910130">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrackingFloor" ID="{1400D6FB-B9C3-459B-A4F4-65DE0003A3F8}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{65106A20-3A5E-4E87-BFE7-2CBF8EF8871F}" ShortID="429949611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrackingFloor" ID="{1400D6FB-B9C3-459B-A4F4-65DE0003A3F8}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InkShoot" ID="{054A92D0-240F-4601-BE32-DC81C9669E81}">
					<ChildrenList>
						<Action Name="" ID="{68278DE9-73B5-4E4D-BB99-066BDC930922}" ShortID="927922643">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InkShootV2" ID="{DE79FB98-3D46-45E6-A85C-7910313CD8E8}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3E60C5ED-C048-43AA-9EA9-92DD41B6717F}" ShortID="595708780">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InkShootV2" ID="{DE79FB98-3D46-45E6-A85C-7910313CD8E8}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DummyCountdown" ID="{EA8AAF8A-3086-4B41-9C15-FBF133CAFFFC}">
					<ChildrenList>
						<Action Name="" ID="{B019A1D0-0C25-457F-BF11-498179200D07}" ShortID="856645529">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DummyCountdown" ID="{1DF2F008-2990-43C9-8ADE-3C2B71D517CF}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{83ADBB9C-549E-452F-9030-A2ECA54E329F}" ShortID="204683302">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DummyCountdown" ID="{1DF2F008-2990-43C9-8ADE-3C2B71D517CF}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TeleportButton" ID="{A23B58EC-D211-4DBD-933C-195B94DC8B57}">
					<ChildrenList>
						<Action Name="" ID="{F5326576-62CF-4209-A6CA-697387180863}" ShortID="246649880">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TeleportButton" ID="{DC0EF567-AE2D-46FA-9DF3-00D3C2C23930}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55EDBEB7-49B9-4747-8C01-9C421B836DA0}" ShortID="29440497">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TeleportButton" ID="{DC0EF567-AE2D-46FA-9DF3-00D3C2C23930}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BaoMumbling" ID="{471B6860-62A5-45A9-9254-2C31C0DCC178}">
					<ChildrenList>
						<Action Name="" ID="{B0D77634-E9CD-47CA-B27E-C0B27632D882}" ShortID="825300781">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BaoMumbling" ID="{D9204CB9-D520-465F-8EDD-39EAE9FEA924}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{952A5E04-19B2-47EC-8467-A261811F87AA}" ShortID="327008751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BaoMumbling" ID="{D9204CB9-D520-465F-8EDD-39EAE9FEA924}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossGrunt" ID="{C9031131-BFBA-4FF0-A534-99A7563B9DF5}">
					<ChildrenList>
						<Action Name="" ID="{9AD31ACC-EE4B-462D-B55A-5B6D3AB7C688}" ShortID="928185159">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossGrunt" ID="{090AFDD3-9E7C-406A-9A34-6E486C142C02}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B4352391-07A8-4AE0-A4B9-ACE5C0345190}" ShortID="444566544">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossGrunt" ID="{090AFDD3-9E7C-406A-9A34-6E486C142C02}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BossScream" ID="{F93795A2-1A29-4360-9A5B-34FA61BCE409}">
					<ChildrenList>
						<Action Name="" ID="{494593A2-08B6-463D-B309-D749AA9624B9}" ShortID="265472036">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossScream" ID="{AADF0582-C904-4FDB-91C2-6E84635E99FC}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5BCE6AEE-DADB-4432-9259-CF4311486884}" ShortID="1044929430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossScream" ID="{AADF0582-C904-4FDB-91C2-6E84635E99FC}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShootShotgun" ID="{74B503D3-DADD-4FF4-A26A-1CD2D593CAF6}">
					<ChildrenList>
						<Action Name="" ID="{DE561210-0374-405F-8D55-0A1A31DCC49B}" ShortID="172036464">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShotugnGunfire" ID="{01758948-2466-403D-BDA0-C245B79FC3D4}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{57A939AC-6E38-4ED3-8446-5A2605C145EE}" ShortID="933522446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShotugnGunfire" ID="{01758948-2466-403D-BDA0-C245B79FC3D4}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShootRaygun" ID="{901DC3A8-5E02-4B56-B08F-B9D2B8FC8F38}">
					<ChildrenList>
						<Action Name="" ID="{1C88CED4-58A5-42A5-99BB-E535CE5B1865}" ShortID="85195851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RaygunGunfire" ID="{B6AFA138-AAC9-463E-93C8-C1AC9CD6F093}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AC33AB94-4241-471F-A8E4-472AF9ECE956}" ShortID="91266205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RaygunGunfire" ID="{B6AFA138-AAC9-463E-93C8-C1AC9CD6F093}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShootPistol" ID="{B4FF956A-AFBA-4D6A-9EA0-D77FF38991C9}">
					<ChildrenList>
						<Action Name="" ID="{FF630D08-0E96-423E-8843-18D95AACD07F}" ShortID="926521149">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PistolGunfire" ID="{2C28A304-5B85-46E3-A55B-9CD81A989AFB}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44738672-8F45-4DAC-9967-E6105C6D9326}" ShortID="449923929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PistolGunfire" ID="{2C28A304-5B85-46E3-A55B-9CD81A989AFB}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShootRpg" ID="{80B3A25B-29CE-4962-9805-09378C98786D}">
					<ChildrenList>
						<Action Name="" ID="{58FDDB3F-DC29-48F6-9A2C-EEA6158868A7}" ShortID="135360345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RpgGunfire" ID="{228C3825-9899-49B5-B2E7-331E39A88151}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9FFCA5ED-7FBC-4AB6-9212-A24A7583A209}" ShortID="285634346">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RpgGunfire" ID="{228C3825-9899-49B5-B2E7-331E39A88151}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RpgExplosion" ID="{98732EEC-6091-46F8-BC5A-05A6F229A8A1}">
					<ChildrenList>
						<Action Name="" ID="{9260B8EE-B01F-489E-8676-5F961858DE61}" ShortID="1012466497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RpgExplosion" ID="{292F0CFB-EFCB-4710-BD78-071B137FFA65}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F737CD6-D09A-48AA-9E9D-D8295A8DBA23}" ShortID="563665415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RpgExplosion" ID="{292F0CFB-EFCB-4710-BD78-071B137FFA65}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FallingBack" ID="{C7A18E3C-E7EE-4472-964D-64F9ACC47DA9}">
					<ChildrenList>
						<Action Name="" ID="{D8CA4041-1883-4BD4-9A3C-7BF57FCCDA94}" ShortID="850904138">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallingBack" ID="{8B1897E2-4C2C-44CA-9422-6276F24AB2A7}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9044D85-E0A1-446B-99C2-E6D4198D48FF}" ShortID="1001723788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallingBack" ID="{8B1897E2-4C2C-44CA-9422-6276F24AB2A7}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TakoSplat" ID="{807B247A-7693-4538-BC7C-D4CF5CB9FCC2}">
					<ChildrenList>
						<Action Name="" ID="{CC3C43D8-B8C7-4788-AD5D-606A88F924EB}" ShortID="433995150">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TakoSplat" ID="{2FA93C13-1F16-4CCD-A760-D9C0F95770FA}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3714361-A17D-4E68-B1B6-437D1297B5A7}" ShortID="61501136">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TakoSplat" ID="{2FA93C13-1F16-4CCD-A760-D9C0F95770FA}" WorkUnitID="{D924F30E-A8AA-41AB-92C8-E3A3A43F65BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
