<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{958AE4F3-2DE8-4CF6-8182-F8992AAA2A90}">
			<PropertyList>
				<Property Name="Event Action List\{54ED5A82-A9AB-41C8-B013-8764B4DC6EFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CE3DD50-0AEB-4C0B-84D2-6E68514D1707}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6555FD29-566C-4583-B13D-2C4C3E9A71E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{692A8E4F-2D9E-4549-A355-9474D22D9525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{829D5B59-21C2-49FA-A7A1-101DF838C4E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{865B4D60-B882-4AF6-A600-D9D5CF655730}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AB6CA71-5CCF-4CCB-9790-6F0E4CB830B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD3B5061-2E0F-46D6-A0E3-92866D573A5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE2BBA37-E5CA-4D22-BFBC-EB78BB737815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC540C59-A5F5-4320-AE80-4F51B59B5D95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEADD4A6-3C41-4C2A-BB2D-F8F830329F40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4DA3273-8A6F-4AB7-98C9-7E4E42177043}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA5D5DF1-1767-4B55-9FCB-74CF08A348A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCBAF760-3291-4F09-9232-4483D4C753ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="7su6oANLVkyWgV798f+NXA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZVBAYbkwpUelSJX6YcnmBA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="B3hOUFTHOUea0n1wdLNLfQExG83/////tWO3rJQq7UK+vhIk1HMzDgExG83/////"/>
				<Property Name="Interactive Music\x64_{1BA4CC2D-7C83-440E-BCD5-C3C4BEAAC623} - SegmentEditorZoomInfo" Type="string" Value="LQ5wgkXbyz8AAAAAAADwPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{450BA429-B09B-4F09-A8D1-68E09F2D6580} - SegmentEditorZoomInfo" Type="string" Value="yLHSwr2s2D8AAAAAAADwPwAAAAAAqG9AAAAAAAAA8D8AAAAAAOiPQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7523D715-FF62-41CB-A195-0A1BC7187B28} - SegmentEditorZoomInfo" Type="string" Value="B0rvkspr4D8AAAAAAADwPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7C36E8F2-2FA6-40E9-9997-4319086B6813} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9fj8L1KFzzPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{37A4C0D4-F194-4952-B244-553E962AAD44}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{37A4C0D4-F194-4952-B244-553E962AAD44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7763448B-BC8D-4A07-AC0D-A195950B7723}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7763448B-BC8D-4A07-AC0D-A195950B7723}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0F6EAE3-5921-4C7D-A48B-BD401E024E28}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B0F6EAE3-5921-4C7D-A48B-BD401E024E28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE4A7148-5240-4980-AC5A-3A3E9D0C2D8D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CE4A7148-5240-4980-AC5A-3A3E9D0C2D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F1012CE7-0D3B-46C0-A696-8492064B6A76}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F1012CE7-0D3B-46C0-A696-8492064B6A76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDEC1EB8-A218-4C3A-85CA-67903662C65C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FDEC1EB8-A218-4C3A-85CA-67903662C65C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ML6yiRAXj0SevcC8bBpYXg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
