<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{958AE4F3-2DE8-4CF6-8182-F8992AAA2A90}">
			<PropertyList>
				<Property Name="Event Action List\{061AB356-AA15-4407-B4C6-6C83A8F17EBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{102CA49B-7700-479D-9A7B-3C77FA28CAC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30990BC3-6008-41F6-A276-0F1E30C95810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3624AB8D-FB7D-41B5-988E-903DF48B58B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38A97198-16EC-4F0D-BD7E-0231987EA36E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42A9D897-3591-4FD3-A27C-197C3F1DD666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CF7CA9C-F4AB-47E0-BAE8-231D2AF39E7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54ED5A82-A9AB-41C8-B013-8764B4DC6EFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59E26CE5-3B54-43FB-A736-F7B433258AD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CE3DD50-0AEB-4C0B-84D2-6E68514D1707}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60FF2879-E4E1-4EAC-8755-157DF840299E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6555FD29-566C-4583-B13D-2C4C3E9A71E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6868BF2A-7F18-4694-A381-13969FB1BA82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{692A8E4F-2D9E-4549-A355-9474D22D9525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D3D614B-5B58-474B-86AC-F7BFBFB98980}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C65264B-A404-4078-8397-B77B895AADA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{829D5B59-21C2-49FA-A7A1-101DF838C4E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8379C781-9137-48B3-9C4A-76B3588DC39C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{865B4D60-B882-4AF6-A600-D9D5CF655730}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86BDA0CC-7536-489B-A565-6623A7B3D503}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AB6CA71-5CCF-4CCB-9790-6F0E4CB830B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8985A40-4CCE-4817-AD78-E5C0D6B39905}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD3B5061-2E0F-46D6-A0E3-92866D573A5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE2BBA37-E5CA-4D22-BFBC-EB78BB737815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5081B06-F6F2-43F3-800A-4AB292B5BED0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC540C59-A5F5-4320-AE80-4F51B59B5D95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEADD4A6-3C41-4C2A-BB2D-F8F830329F40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4DA3273-8A6F-4AB7-98C9-7E4E42177043}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5B7F00C-C4AA-463F-BB10-97958CF80C09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA5D5DF1-1767-4B55-9FCB-74CF08A348A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4E75B7B-092C-42B1-80BC-65B72260FBED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCBAF760-3291-4F09-9232-4483D4C753ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8B05D4D-9F0C-4148-812A-EBFA15FA4B8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="7su6oANLVkyWgV798f+NXA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZVBAYbkwpUelSJX6YcnmBA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="B3hOUFTHOUea0n1wdLNLfQExEOT/////tWO3rJQq7UK+vhIk1HMzDgExEOT/////"/>
				<Property Name="Interactive Music\x64_{1BA4CC2D-7C83-440E-BCD5-C3C4BEAAC623} - SegmentEditorZoomInfo" Type="string" Value="WLfxbtVyvz8AAAAAAADwPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{23DE9293-F5C1-45BB-8BAE-39327EEF63E9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3gA7fdCiSVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3E8FB76B-7C23-4534-BD9A-50577F7394A4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAArHZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{450BA429-B09B-4F09-A8D1-68E09F2D6580} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3YA7fdCiSVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7523D715-FF62-41CB-A195-0A1BC7187B28} - SegmentEditorZoomInfo" Type="string" Value="OGgCcJaZ0D8AAAAAAADwPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7C36E8F2-2FA6-40E9-9997-4319086B6813} - SegmentEditorZoomInfo" Type="string" Value="aY/C9Shc8z9fj8L1KFzzPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{99BD1721-CB04-433A-8591-CFC3A7BFE281} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAVFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E68752B6-1281-433C-B70D-06F2039C63E2} - SegmentEditorZoomInfo" Type="string" Value="ZZ5T3LB2GEAAAAAAAADwP6zL1k8Y4iRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{37A4C0D4-F194-4952-B244-553E962AAD44}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{37A4C0D4-F194-4952-B244-553E962AAD44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6778A0BD-EC51-4216-B352-DCF2CC85BF4E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6778A0BD-EC51-4216-B352-DCF2CC85BF4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AE5A357-56CA-4C99-84E0-27568CC1AEC0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6AE5A357-56CA-4C99-84E0-27568CC1AEC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7763448B-BC8D-4A07-AC0D-A195950B7723}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7763448B-BC8D-4A07-AC0D-A195950B7723}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A9D41B1-EAED-4F2A-B76D-EE208C67F420}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8A9D41B1-EAED-4F2A-B76D-EE208C67F420}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0F6EAE3-5921-4C7D-A48B-BD401E024E28}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B0F6EAE3-5921-4C7D-A48B-BD401E024E28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE4A7148-5240-4980-AC5A-3A3E9D0C2D8D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CE4A7148-5240-4980-AC5A-3A3E9D0C2D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F1012CE7-0D3B-46C0-A696-8492064B6A76}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F1012CE7-0D3B-46C0-A696-8492064B6A76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDEC1EB8-A218-4C3A-85CA-67903662C65C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FDEC1EB8-A218-4C3A-85CA-67903662C65C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{16C74E90-7FC4-4247-AFFC-FE1CD9B07EF8}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="vaB4Z1HsFkKzUtzyzIW/TrZSh+aBEjxDtw0G8gOcY+JXCFRrauvTQ4eonEGcjI9zsUGdiu3qKk+3be4gjGf0IA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="DvMk2aqoq0GSyOOjpD9lvZJx5lERfuNCqXKeQDQZ/V+VLQOzTylaRYY8mlMhcbW0GsWoIP32FkieD5FQ7WPLCwW58ve83jlJnpm6DqeEoCb425U+oqfOTKgevxtmBCQHziysOAgVSU6LOqA0muSn5dkLaDhjpPBPhUwGkAhQuU8="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="OvQQYR4skkaa9zG1E3/neg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="n6gEt2EypEmMDb0pyh1IzzmKuH2o7CRLsmheSqoSasxXQN6WDs5PT4Eip5WHZXQZ"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="ML6yiRAXj0SevcC8bBpYXg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ML6yiRAXj0SevcC8bBpYXg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
