<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\States\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Queries\Factory Queries.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Project S_WwiseProject.wproj" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Events\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Effects\Factory Effects.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S_WwiseIntegrationTemp\Project S_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1700359985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\States\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1700422443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Queries\Factory Queries.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Project S_WwiseProject.wproj" DateLow="1698198174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Project S_WwiseProject.Nico.wsettings" DateLow="1701224294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1700508431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Events\Default Work Unit.wwu" DateLow="1700507780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Effects\Factory Effects.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698196500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1698283594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698198102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nico\Desktop\Project S\Project S_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701224193" DateHigh="0"/>
</ValidationCache>
